# SPDX-FileCopyrightText: 2024 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-License-Identifier: CC0-1.0

name: Commits

on: pull_request

jobs:
  check:
    name: Developer Certificate of Origin
    runs-on: ubuntu-latest
    steps:
      - uses: tisonkun/actions-dco@v1.1
